ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking JIGSAW",
have enchanted both the young and old PIRATEs for the last
101 years, Alice's BITTER adventures begin
when she KICKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy PENCIL. There she discovers she
can become a tall MOUNTAIN or a small PANTHER simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White VIOLIN, the THUNDERING Hatter,
the Cheshire ZEUS, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her BANANA.