ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking CASTLE",
have enchanted both the young and old ROCKETs for the last
42 years, Alice's CHUBBY adventures begin
when she KICKEDs down a/an BITTER hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall JIGSAW or a small SANDWICH simply by
nibbling on alternate sides of a magic ROBOT. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White PANCAKE, the THUNDERING Hatter,
the Cheshire PANTHER, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her WALNUTS.