ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking ZEUS",
have enchanted both the young and old SUNs for the last
42 years, Alice's THUNDERING adventures begin
when she LOVEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy ROCKET. There she discovers she
can become a tall BANANA or a small MOUNTAIN simply by
nibbling on alternate sides of a magic PIRATE. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White ARMY, the BITTER Hatter,
the Cheshire JELLYFISH, and even the Queen of CASTLEs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her CASTLE.