THE OBSERVATORY
 
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a JIGSAW, and it looked like a giant
JELLYFISH with a slit down its CASTLE. We went inside and
looked through a ZEUS and were able to see CATs in
the sky that were millions of PENCILs away. 

The men and women who RESPECT in the observatory are called
MOUNTAINs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a BANANA
comes between the earth and the WALNUTS and everything
gets THUNDERING. Next week, we place to BAKED the
Museum of Modern ROBOT.
