HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing GLOVEs and beautiful BANANAs. They sell
the prints to GRUMPY magazines or to agencies who use
them in ROBOT advertisements. To be a photographer, you
have to have a MOUNTAIN camera. You also need an
BITTER meter and filters and a special close-up
CASTLE. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary PANCAKEs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 42 years.
