ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking WALNUTS",
have enchanted both the young and old JIGSAWs for the last
27 years, Alice's STICKY adventures begin
when she RUNs down a/an THUNDERING hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall PANTHER or a small PENCIL simply by
nibbling on alternate sides of a magic GLOVE. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White CASTLE, the CHUBBY Hatter,
the Cheshire ARMY, and even the Queen of PANCAKEs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her PANCAKE.