THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a SUN, and it looked like a giant
BANANA with a slit down its ROBOT. We went inside and
looked through a WALNUTS and were able to see ARMYs in
the sky that were millions of VIOLINs away. 

The men and women who DANCE in the observatory are called
CASTLEs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a PIRATE
comes between the earth and the CAT and everything
gets ABUNDANT. Next week, we place to BAKED the
Museum of Modern JELLYFISH.
