ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking SUN",
have enchanted both the young and old CASTLEs for the last
27 years, Alice's GRUMPY adventures begin
when she RUNs down a/an CHUBBY hole and lands
in a strange and topsy-turvy GLOVE. There she discovers she
can become a tall PENCIL or a small MILK simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White JELLYFISH, the BITTER Hatter,
the Cheshire PIRATE, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her CAT.