THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a PIRATE, and it looked like a giant
ROCKET with a slit down its GLOVE. We went inside and
looked through a CASTLE and were able to see SANDWICHs in
the sky that were millions of SUNs away. 

The men and women who RUN in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting MOUNTAINs. An eclipse occurs when a PANCAKE
comes between the earth and the PENCIL and everything
gets CHUBBY. Next week, we place to KICKED the
Museum of Modern JIGSAW.
