ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking WALNUTS",
have enchanted both the young and old CATs for the last
73 years, Alice's GRUMPY adventures begin
when she DANCEs down a/an STICKY hole and lands
in a strange and topsy-turvy SUN. There she discovers she
can become a tall ARMY or a small ROBOT simply by
nibbling on alternate sides of a magic PIRATE. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White PANCAKE, the THUNDERING Hatter,
the Cheshire PANTHER, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her ZEUS.