THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a JELLYFISH, and it looked like a giant
WALNUTS with a slit down its GLOVE. We went inside and
looked through a PANTHER and were able to see SUNs in
the sky that were millions of SANDWICHs away. 

The men and women who BAKED in the observatory are called
MOUNTAINs, and they are always watching for comets, eclipses,
and shooting PENCILs. An eclipse occurs when a BANANA
comes between the earth and the MILK and everything
gets CHUBBY. Next week, we place to RUN the
Museum of Modern PANCAKE.
