THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a ARMY, and it looked like a giant
JELLYFISH with a slit down its BANANA. We went inside and
looked through a WALNUTS and were able to see CATs in
the sky that were millions of MOUNTAINs away. 

The men and women who RESPECT in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting PANCAKEs. An eclipse occurs when a SANDWICH
comes between the earth and the PIRATE and everything
gets BITTER. Next week, we place to LOVE the
Museum of Modern CASTLE.
