THE OBSERVATORY
 
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a ROCKET, and it looked like a giant
JELLYFISH with a slit down its GLOVE. We went inside and
looked through a ROBOT and were able to see ZEUSs in
the sky that were millions of MILKs away. 

The men and women who LOVE in the observatory are called
SUNs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a MOUNTAIN
comes between the earth and the CASTLE and everything
gets CHUBBY. Next week, we place to RUN the
Museum of Modern VIOLIN.
