THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a PANCAKE, and it looked like a giant
VIOLIN with a slit down its ZEUS. We went inside and
looked through a SUN and were able to see PENCILs in
the sky that were millions of WALNUTSs away. 

The men and women who DANCE in the observatory are called
MOUNTAINs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a GLOVE
comes between the earth and the CASTLE and everything
gets STICKY. Next week, we place to BAKED the
Museum of Modern JIGSAW.
