THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a WALNUTS, and it looked like a giant
PENCIL with a slit down its JELLYFISH. We went inside and
looked through a ARMY and were able to see SANDWICHs in
the sky that were millions of MILKs away. 

The men and women who LOVE in the observatory are called
CASTLEs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a ROCKET
comes between the earth and the PANCAKE and everything
gets GRUMPY. Next week, we place to KICKED the
Museum of Modern PIRATE.
