THE OBSERVATORY
 
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a SANDWICH, and it looked like a giant
CASTLE with a slit down its JELLYFISH. We went inside and
looked through a GLOVE and were able to see PANTHERs in
the sky that were millions of PIRATEs away. 

The men and women who LOVE in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a JIGSAW
comes between the earth and the VIOLIN and everything
gets CHUBBY. Next week, we place to RESPECT the
Museum of Modern BANANA.
