THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a MOUNTAIN, and it looked like a giant
CAT with a slit down its JIGSAW. We went inside and
looked through a ZEUS and were able to see JELLYFISHs in
the sky that were millions of MILKs away. 

The men and women who BAKED in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a SANDWICH
comes between the earth and the PENCIL and everything
gets BITTER. Next week, we place to RESPECT the
Museum of Modern SUN.
