ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking ROCKET",
have enchanted both the young and old CASTLEs for the last
27 years, Alice's BITTER adventures begin
when she KICKEDs down a/an CHUBBY hole and lands
in a strange and topsy-turvy PIRATE. There she discovers she
can become a tall PENCIL or a small MILK simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White SUN, the THUNDERING Hatter,
the Cheshire VIOLIN, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her JIGSAW.