ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking PANCAKE",
have enchanted both the young and old SANDWICHs for the last
0 years, Alice's THUNDERING adventures begin
when she DANCEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall ZEUS or a small CASTLE simply by
nibbling on alternate sides of a magic BANANA. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White ROCKET, the STICKY Hatter,
the Cheshire JIGSAW, and even the Queen of GLOVEs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her GLOVE.