HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing SANDWICHs and beautiful SUNs. They sell
the prints to STICKY magazines or to agencies who use
them in ROCKET advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
THUNDERING meter and filters and a special close-up
VIOLIN. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary PANCAKEs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 27 years.
