ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking ARMY",
have enchanted both the young and old PANTHERs for the last
73 years, Alice's GRUMPY adventures begin
when she LOVEs down a/an BITTER hole and lands
in a strange and topsy-turvy ROCKET. There she discovers she
can become a tall PIRATE or a small ROBOT simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White CASTLE, the STICKY Hatter,
the Cheshire PENCIL, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her ZEUS.