HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing PANTHERs and beautiful VIOLINs. They sell
the prints to BITTER magazines or to agencies who use
them in ROBOT advertisements. To be a photographer, you
have to have a BANANA camera. You also need an
ABUNDANT meter and filters and a special close-up
PANCAKE. Then you either hire professional VIOLINs or go
out and snap candid pictures of ordinary PENCILs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 27 years.
