HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing VIOLINs and beautiful CATs. They sell
the prints to THUNDERING magazines or to agencies who use
them in WALNUTS advertisements. To be a photographer, you
have to have a MILK camera. You also need an
GRUMPY meter and filters and a special close-up
ZEUS. Then you either hire professional CATs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 27 years.
