HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing JIGSAWs and beautiful GLOVEs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a PANCAKE camera. You also need an
GRUMPY meter and filters and a special close-up
PENCIL. Then you either hire professional GLOVEs or go
out and snap candid pictures of ordinary ZEUSs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 27 years.
