THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a CASTLE, and it looked like a giant
ARMY with a slit down its ROBOT. We went inside and
looked through a PENCIL and were able to see ZEUSs in
the sky that were millions of BANANAs away. 

The men and women who RUN in the observatory are called
JIGSAWs, and they are always watching for comets, eclipses,
and shooting ROCKETs. An eclipse occurs when a SANDWICH
comes between the earth and the VIOLIN and everything
gets CHUBBY. Next week, we place to LOVE the
Museum of Modern CAT.
