HOW TO BE A PHOTOGRAPHER
 
Many THUNDERING photographers make big money
photographing PENCILs and beautiful MILKs. They sell
the prints to BITTER magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a GLOVE camera. You also need an
STICKY meter and filters and a special close-up
WALNUTS. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary ARMYs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 27 years.
