HOW TO BE A PHOTOGRAPHER
 
Many GRUMPY photographers make big money
photographing JELLYFISHs and beautiful JIGSAWs. They sell
the prints to STICKY magazines or to agencies who use
them in ROBOT advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
CHUBBY meter and filters and a special close-up
VIOLIN. Then you either hire professional JIGSAWs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very DELICATELY for at
least 27 years.
