THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a JIGSAW, and it looked like a giant
MOUNTAIN with a slit down its CAT. We went inside and
looked through a ROCKET and were able to see PIRATEs in
the sky that were millions of MILKs away. 

The men and women who DANCE in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a GLOVE
comes between the earth and the PANTHER and everything
gets BITTER. Next week, we place to KICKED the
Museum of Modern VIOLIN.
