ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking PANCAKE",
have enchanted both the young and old VIOLINs for the last
-5 years, Alice's GRUMPY adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall ROCKET or a small WALNUTS simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White MOUNTAIN, the STICKY Hatter,
the Cheshire MILK, and even the Queen of PENCILs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her PENCIL.