THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a MILK, and it looked like a giant
CASTLE with a slit down its JELLYFISH. We went inside and
looked through a CAT and were able to see BANANAs in
the sky that were millions of GLOVEs away. 

The men and women who RESPECT in the observatory are called
JIGSAWs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a PANCAKE
comes between the earth and the ZEUS and everything
gets CHUBBY. Next week, we place to BAKED the
Museum of Modern ARMY.
