THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a MOUNTAIN, and it looked like a giant
PENCIL with a slit down its CAT. We went inside and
looked through a ROBOT and were able to see ZEUSs in
the sky that were millions of PIRATEs away. 

The men and women who RUN in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a BANANA
comes between the earth and the JIGSAW and everything
gets CHUBBY. Next week, we place to LOVE the
Museum of Modern WALNUTS.
