THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a PANCAKE, and it looked like a giant
ZEUS with a slit down its CAT. We went inside and
looked through a CASTLE and were able to see PENCILs in
the sky that were millions of MOUNTAINs away. 

The men and women who RESPECT in the observatory are called
ROCKETs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a WALNUTS
comes between the earth and the SUN and everything
gets ABUNDANT. Next week, we place to KICKED the
Museum of Modern VIOLIN.
