ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking CAT",
have enchanted both the young and old PANTHERs for the last
73 years, Alice's GRUMPY adventures begin
when she DANCEs down a/an THUNDERING hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall ZEUS or a small MOUNTAIN simply by
nibbling on alternate sides of a magic MILK. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White GLOVE, the ABUNDANT Hatter,
the Cheshire WALNUTS, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her SANDWICH.