ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking ZEUS",
have enchanted both the young and old GLOVEs for the last
73 years, Alice's CHUBBY adventures begin
when she LOVEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall PANCAKE or a small ROBOT simply by
nibbling on alternate sides of a magic ROCKET. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White CAT, the STICKY Hatter,
the Cheshire MOUNTAIN, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her MILK.