THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a PIRATE, and it looked like a giant
ROCKET with a slit down its ARMY. We went inside and
looked through a GLOVE and were able to see ZEUSs in
the sky that were millions of MILKs away. 

The men and women who DANCE in the observatory are called
SUNs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a PENCIL
comes between the earth and the WALNUTS and everything
gets BITTER. Next week, we place to BAKED the
Museum of Modern VIOLIN.
