ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking CASTLE",
have enchanted both the young and old WALNUTSs for the last
42 years, Alice's CHUBBY adventures begin
when she LOVEs down a/an GRUMPY hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall CAT or a small ZEUS simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White VIOLIN, the STICKY Hatter,
the Cheshire MILK, and even the Queen of PIRATEs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her PIRATE.