HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing MILKs and beautiful CASTLEs. They sell
the prints to STICKY magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
ABUNDANT meter and filters and a special close-up
VIOLIN. Then you either hire professional CASTLEs or go
out and snap candid pictures of ordinary PANCAKEs. But if you
want to have a career, you must study very QUICKLY for at
least 101 years.
