HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing PIRATEs and beautiful ARMYs. They sell
the prints to CHUBBY magazines or to agencies who use
them in PANCAKE advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
THUNDERING meter and filters and a special close-up
ROBOT. Then you either hire professional ARMYs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 73 years.
