ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking VIOLIN",
have enchanted both the young and old GLOVEs for the last
27 years, Alice's GRUMPY adventures begin
when she BAKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy PANCAKE. There she discovers she
can become a tall CAT or a small WALNUTS simply by
nibbling on alternate sides of a magic MOUNTAIN. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White PENCIL, the BITTER Hatter,
the Cheshire MILK, and even the Queen of ROCKETs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her ROCKET.