THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a PANCAKE, and it looked like a giant
JELLYFISH with a slit down its BANANA. We went inside and
looked through a ARMY and were able to see GLOVEs in
the sky that were millions of CASTLEs away. 

The men and women who BAKED in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a MILK
comes between the earth and the ROBOT and everything
gets GRUMPY. Next week, we place to LOVE the
Museum of Modern JIGSAW.
