HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing ROCKETs and beautiful ARMYs. They sell
the prints to THUNDERING magazines or to agencies who use
them in SANDWICH advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
BITTER meter and filters and a special close-up
CAT. Then you either hire professional ARMYs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very QUICKLY for at
least 73 years.
