ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking PIRATE",
have enchanted both the young and old MILKs for the last
73 years, Alice's BITTER adventures begin
when she BAKEDs down a/an STICKY hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall PANTHER or a small WALNUTS simply by
nibbling on alternate sides of a magic ROBOT. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White ROCKET, the GRUMPY Hatter,
the Cheshire CASTLE, and even the Queen of PANCAKEs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her PANCAKE.