ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking VIOLIN",
have enchanted both the young and old ROBOTs for the last
42 years, Alice's BITTER adventures begin
when she RUNs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall PANCAKE or a small JIGSAW simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White GLOVE, the GRUMPY Hatter,
the Cheshire ARMY, and even the Queen of PIRATEs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her PIRATE.