THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a PENCIL, and it looked like a giant
MILK with a slit down its ZEUS. We went inside and
looked through a BANANA and were able to see JIGSAWs in
the sky that were millions of ARMYs away. 

The men and women who DANCE in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting ROBOTs. An eclipse occurs when a SANDWICH
comes between the earth and the CASTLE and everything
gets BITTER. Next week, we place to LOVE the
Museum of Modern PANCAKE.
