HOW TO BE A PHOTOGRAPHER
 
Many GRUMPY photographers make big money
photographing PENCILs and beautiful WALNUTSs. They sell
the prints to CHUBBY magazines or to agencies who use
them in ZEUS advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
ABUNDANT meter and filters and a special close-up
GLOVE. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary ROBOTs. But if you
want to have a career, you must study very QUICKLY for at
least 42 years.
