HOW TO BE A PHOTOGRAPHER
 
Many THUNDERING photographers make big money
photographing ARMYs and beautiful CASTLEs. They sell
the prints to STICKY magazines or to agencies who use
them in MILK advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
CHUBBY meter and filters and a special close-up
PANTHER. Then you either hire professional CASTLEs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very WEARILY for at
least 42 years.
