THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a MILK, and it looked like a giant
GLOVE with a slit down its VIOLIN. We went inside and
looked through a JELLYFISH and were able to see PANTHERs in
the sky that were millions of ZEUSs away. 

The men and women who RUN in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a PIRATE
comes between the earth and the PENCIL and everything
gets GRUMPY. Next week, we place to DANCE the
Museum of Modern PANCAKE.
