THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a ZEUS, and it looked like a giant
BANANA with a slit down its MOUNTAIN. We went inside and
looked through a JIGSAW and were able to see PANCAKEs in
the sky that were millions of PENCILs away. 

The men and women who KICKED in the observatory are called
PIRATEs, and they are always watching for comets, eclipses,
and shooting CASTLEs. An eclipse occurs when a SUN
comes between the earth and the VIOLIN and everything
gets ABUNDANT. Next week, we place to LOVE the
Museum of Modern ARMY.
