HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing VIOLINs and beautiful CATs. They sell
the prints to GRUMPY magazines or to agencies who use
them in PANTHER advertisements. To be a photographer, you
have to have a PENCIL camera. You also need an
STICKY meter and filters and a special close-up
PANCAKE. Then you either hire professional CATs or go
out and snap candid pictures of ordinary PIRATEs. But if you
want to have a career, you must study very WEARILY for at
least 42 years.
