HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing PANCAKEs and beautiful ZEUSs. They sell
the prints to BITTER magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a CAT camera. You also need an
THUNDERING meter and filters and a special close-up
MOUNTAIN. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very DELICATELY for at
least 101 years.
