THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a PENCIL, and it looked like a giant
PIRATE with a slit down its VIOLIN. We went inside and
looked through a GLOVE and were able to see CASTLEs in
the sky that were millions of ARMYs away. 

The men and women who LOVE in the observatory are called
PANCAKEs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a JIGSAW
comes between the earth and the SUN and everything
gets BITTER. Next week, we place to KICKED the
Museum of Modern WALNUTS.
