ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking MOUNTAIN",
have enchanted both the young and old PANCAKEs for the last
73 years, Alice's GRUMPY adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall PENCIL or a small WALNUTS simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White BANANA, the THUNDERING Hatter,
the Cheshire PIRATE, and even the Queen of ROCKETs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her ROCKET.