THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a JELLYFISH, and it looked like a giant
BANANA with a slit down its GLOVE. We went inside and
looked through a ROBOT and were able to see CATs in
the sky that were millions of SANDWICHs away. 

The men and women who RESPECT in the observatory are called
ROCKETs, and they are always watching for comets, eclipses,
and shooting CASTLEs. An eclipse occurs when a MOUNTAIN
comes between the earth and the ZEUS and everything
gets CHUBBY. Next week, we place to KICKED the
Museum of Modern ARMY.
