HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing VIOLINs and beautiful GLOVEs. They sell
the prints to CHUBBY magazines or to agencies who use
them in ARMY advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
BITTER meter and filters and a special close-up
PANCAKE. Then you either hire professional GLOVEs or go
out and snap candid pictures of ordinary ZEUSs. But if you
want to have a career, you must study very DELICATELY for at
least 101 years.
