ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking PANTHER",
have enchanted both the young and old JELLYFISHs for the last
42 years, Alice's GRUMPY adventures begin
when she DANCEs down a/an BITTER hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall ROCKET or a small WALNUTS simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White MOUNTAIN, the CHUBBY Hatter,
the Cheshire VIOLIN, and even the Queen of PIRATEs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her PIRATE.