ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking MILK",
have enchanted both the young and old SANDWICHs for the last
73 years, Alice's STICKY adventures begin
when she KICKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall PANCAKE or a small ARMY simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White VIOLIN, the GRUMPY Hatter,
the Cheshire SUN, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her JIGSAW.