HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing JELLYFISHs and beautiful JIGSAWs. They sell
the prints to GRUMPY magazines or to agencies who use
them in ROBOT advertisements. To be a photographer, you
have to have a BANANA camera. You also need an
STICKY meter and filters and a special close-up
PENCIL. Then you either hire professional JIGSAWs or go
out and snap candid pictures of ordinary CASTLEs. But if you
want to have a career, you must study very WEARILY for at
least 42 years.
