HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing GLOVEs and beautiful MOUNTAINs. They sell
the prints to CHUBBY magazines or to agencies who use
them in PENCIL advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
GRUMPY meter and filters and a special close-up
CASTLE. Then you either hire professional MOUNTAINs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very QUICKLY for at
least 42 years.
