ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking WALNUTS",
have enchanted both the young and old ROCKETs for the last
27 years, Alice's CHUBBY adventures begin
when she RESPECTs down a/an THUNDERING hole and lands
in a strange and topsy-turvy PIRATE. There she discovers she
can become a tall GLOVE or a small PANCAKE simply by
nibbling on alternate sides of a magic PENCIL. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White BANANA, the ABUNDANT Hatter,
the Cheshire CAT, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her JIGSAW.