THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a SUN, and it looked like a giant
JIGSAW with a slit down its PENCIL. We went inside and
looked through a JELLYFISH and were able to see WALNUTSs in
the sky that were millions of ARMYs away. 

The men and women who RESPECT in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting PANCAKEs. An eclipse occurs when a PANTHER
comes between the earth and the CAT and everything
gets GRUMPY. Next week, we place to BAKED the
Museum of Modern ROBOT.
