ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking VIOLIN",
have enchanted both the young and old MILKs for the last
73 years, Alice's STICKY adventures begin
when she DANCEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall SUN or a small ROBOT simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White MOUNTAIN, the BITTER Hatter,
the Cheshire CASTLE, and even the Queen of GLOVEs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her GLOVE.