HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing JIGSAWs and beautiful PANCAKEs. They sell
the prints to BITTER magazines or to agencies who use
them in PIRATE advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
ABUNDANT meter and filters and a special close-up
CASTLE. Then you either hire professional PANCAKEs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 101 years.
