ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old ZEUSs for the last
73 years, Alice's ABUNDANT adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy ROBOT. There she discovers she
can become a tall BANANA or a small SANDWICH simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White MOUNTAIN, the THUNDERING Hatter,
the Cheshire CAT, and even the Queen of GLOVEs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her GLOVE.