HOW TO BE A PHOTOGRAPHER
 
Many GRUMPY photographers make big money
photographing ROBOTs and beautiful PENCILs. They sell
the prints to BITTER magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
CHUBBY meter and filters and a special close-up
CASTLE. Then you either hire professional PENCILs or go
out and snap candid pictures of ordinary PANTHERs. But if you
want to have a career, you must study very WEARILY for at
least 42 years.
