THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a GLOVE, and it looked like a giant
JIGSAW with a slit down its PIRATE. We went inside and
looked through a SUN and were able to see WALNUTSs in
the sky that were millions of ROBOTs away. 

The men and women who LOVE in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a VIOLIN
comes between the earth and the BANANA and everything
gets BITTER. Next week, we place to BAKED the
Museum of Modern PENCIL.
