ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking PANTHER",
have enchanted both the young and old ZEUSs for the last
27 years, Alice's ABUNDANT adventures begin
when she KICKEDs down a/an CHUBBY hole and lands
in a strange and topsy-turvy PANCAKE. There she discovers she
can become a tall JIGSAW or a small ARMY simply by
nibbling on alternate sides of a magic MOUNTAIN. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White PIRATE, the THUNDERING Hatter,
the Cheshire VIOLIN, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her MILK.