HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing JIGSAWs and beautiful ZEUSs. They sell
the prints to GRUMPY magazines or to agencies who use
them in MOUNTAIN advertisements. To be a photographer, you
have to have a PIRATE camera. You also need an
BITTER meter and filters and a special close-up
ROBOT. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very QUICKLY for at
least 42 years.
