HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing SANDWICHs and beautiful CASTLEs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a GLOVE camera. You also need an
STICKY meter and filters and a special close-up
PANTHER. Then you either hire professional CASTLEs or go
out and snap candid pictures of ordinary PIRATEs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 42 years.
