THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a BANANA, and it looked like a giant
ARMY with a slit down its CASTLE. We went inside and
looked through a PANCAKE and were able to see GLOVEs in
the sky that were millions of WALNUTSs away. 

The men and women who DANCE in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting PIRATEs. An eclipse occurs when a ROBOT
comes between the earth and the PENCIL and everything
gets CHUBBY. Next week, we place to BAKED the
Museum of Modern SUN.
