ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking WALNUTS",
have enchanted both the young and old MOUNTAINs for the last
-5 years, Alice's STICKY adventures begin
when she BAKEDs down a/an THUNDERING hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall CASTLE or a small JIGSAW simply by
nibbling on alternate sides of a magic ROCKET. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White ZEUS, the CHUBBY Hatter,
the Cheshire JELLYFISH, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her CAT.