THE OBSERVATORY
 
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a ZEUS, and it looked like a giant
PENCIL with a slit down its BANANA. We went inside and
looked through a MILK and were able to see PANTHERs in
the sky that were millions of VIOLINs away. 

The men and women who LOVE in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a MOUNTAIN
comes between the earth and the ROCKET and everything
gets THUNDERING. Next week, we place to RUN the
Museum of Modern SUN.
