HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing SANDWICHs and beautiful MILKs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in PIRATE advertisements. To be a photographer, you
have to have a ROBOT camera. You also need an
THUNDERING meter and filters and a special close-up
PANCAKE. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary VIOLINs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 0 years.
