HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing JIGSAWs and beautiful MOUNTAINs. They sell
the prints to CHUBBY magazines or to agencies who use
them in ROBOT advertisements. To be a photographer, you
have to have a SUN camera. You also need an
GRUMPY meter and filters and a special close-up
GLOVE. Then you either hire professional MOUNTAINs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very WEARILY for at
least 42 years.
