ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking GLOVE",
have enchanted both the young and old MOUNTAINs for the last
27 years, Alice's ABUNDANT adventures begin
when she BAKEDs down a/an CHUBBY hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall SANDWICH or a small PIRATE simply by
nibbling on alternate sides of a magic CASTLE. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White VIOLIN, the STICKY Hatter,
the Cheshire MILK, and even the Queen of ROBOTs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her ROBOT.