THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a ARMY, and it looked like a giant
SANDWICH with a slit down its PANTHER. We went inside and
looked through a GLOVE and were able to see PIRATEs in
the sky that were millions of JIGSAWs away. 

The men and women who RUN in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting ROCKETs. An eclipse occurs when a MILK
comes between the earth and the MOUNTAIN and everything
gets ABUNDANT. Next week, we place to KICKED the
Museum of Modern PENCIL.
