THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a ZEUS, and it looked like a giant
PIRATE with a slit down its ROBOT. We went inside and
looked through a CAT and were able to see ARMYs in
the sky that were millions of SANDWICHs away. 

The men and women who RUN in the observatory are called
ROCKETs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a PANCAKE
comes between the earth and the GLOVE and everything
gets STICKY. Next week, we place to DANCE the
Museum of Modern JIGSAW.
