ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking MILK",
have enchanted both the young and old SUNs for the last
0 years, Alice's ABUNDANT adventures begin
when she RUNs down a/an GRUMPY hole and lands
in a strange and topsy-turvy PIRATE. There she discovers she
can become a tall WALNUTS or a small PENCIL simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White ARMY, the THUNDERING Hatter,
the Cheshire BANANA, and even the Queen of CASTLEs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her CASTLE.