ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking MILK",
have enchanted both the young and old SANDWICHs for the last
0 years, Alice's GRUMPY adventures begin
when she RESPECTs down a/an THUNDERING hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall ZEUS or a small ROBOT simply by
nibbling on alternate sides of a magic CASTLE. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White GLOVE, the BITTER Hatter,
the Cheshire PANTHER, and even the Queen of JELLYFISHs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her JELLYFISH.