HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing SANDWICHs and beautiful PIRATEs. They sell
the prints to GRUMPY magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a CASTLE camera. You also need an
BITTER meter and filters and a special close-up
ZEUS. Then you either hire professional PIRATEs or go
out and snap candid pictures of ordinary ROBOTs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 73 years.
