THE OBSERVATORY
 
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a ROCKET, and it looked like a giant
SANDWICH with a slit down its PIRATE. We went inside and
looked through a CASTLE and were able to see MILKs in
the sky that were millions of VIOLINs away. 

The men and women who BAKED in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting MOUNTAINs. An eclipse occurs when a ROBOT
comes between the earth and the CAT and everything
gets ABUNDANT. Next week, we place to DANCE the
Museum of Modern JIGSAW.
