ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking VIOLIN",
have enchanted both the young and old WALNUTSs for the last
27 years, Alice's STICKY adventures begin
when she BAKEDs down a/an BITTER hole and lands
in a strange and topsy-turvy PENCIL. There she discovers she
can become a tall JELLYFISH or a small BANANA simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White GLOVE, the GRUMPY Hatter,
the Cheshire JIGSAW, and even the Queen of PANCAKEs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her PANCAKE.