HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing GLOVEs and beautiful PANTHERs. They sell
the prints to BITTER magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a ROCKET camera. You also need an
GRUMPY meter and filters and a special close-up
BANANA. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary JIGSAWs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least -5 years.
