HOW TO BE A PHOTOGRAPHER
 
Many THUNDERING photographers make big money
photographing CATs and beautiful WALNUTSs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a PIRATE camera. You also need an
STICKY meter and filters and a special close-up
MOUNTAIN. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary CASTLEs. But if you
want to have a career, you must study very QUICKLY for at
least -5 years.
