HOW TO BE A PHOTOGRAPHER
 
Many GRUMPY photographers make big money
photographing CASTLEs and beautiful MOUNTAINs. They sell
the prints to THUNDERING magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
ABUNDANT meter and filters and a special close-up
MILK. Then you either hire professional MOUNTAINs or go
out and snap candid pictures of ordinary SANDWICHs. But if you
want to have a career, you must study very QUICKLY for at
least -5 years.
