HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing ROCKETs and beautiful MOUNTAINs. They sell
the prints to THUNDERING magazines or to agencies who use
them in PANTHER advertisements. To be a photographer, you
have to have a MILK camera. You also need an
ABUNDANT meter and filters and a special close-up
CASTLE. Then you either hire professional MOUNTAINs or go
out and snap candid pictures of ordinary ROBOTs. But if you
want to have a career, you must study very QUICKLY for at
least 101 years.
