ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking PENCIL",
have enchanted both the young and old MILKs for the last
42 years, Alice's ABUNDANT adventures begin
when she KICKEDs down a/an CHUBBY hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall BANANA or a small JIGSAW simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White VIOLIN, the STICKY Hatter,
the Cheshire ROBOT, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her SANDWICH.