ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking JIGSAW",
have enchanted both the young and old ROBOTs for the last
101 years, Alice's CHUBBY adventures begin
when she LOVEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy CASTLE. There she discovers she
can become a tall ZEUS or a small PANTHER simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White ARMY, the STICKY Hatter,
the Cheshire PENCIL, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her SANDWICH.