THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a ROCKET, and it looked like a giant
CAT with a slit down its MOUNTAIN. We went inside and
looked through a JIGSAW and were able to see ARMYs in
the sky that were millions of MILKs away. 

The men and women who RESPECT in the observatory are called
PENCILs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a PANCAKE
comes between the earth and the SUN and everything
gets STICKY. Next week, we place to RUN the
Museum of Modern GLOVE.
