THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a PENCIL, and it looked like a giant
BANANA with a slit down its JIGSAW. We went inside and
looked through a SANDWICH and were able to see ROCKETs in
the sky that were millions of ZEUSs away. 

The men and women who LOVE in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a GLOVE
comes between the earth and the SUN and everything
gets ABUNDANT. Next week, we place to DANCE the
Museum of Modern CAT.
