THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a ARMY, and it looked like a giant
JELLYFISH with a slit down its JIGSAW. We went inside and
looked through a CAT and were able to see PANCAKEs in
the sky that were millions of SUNs away. 

The men and women who BAKED in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting MOUNTAINs. An eclipse occurs when a WALNUTS
comes between the earth and the SANDWICH and everything
gets STICKY. Next week, we place to RUN the
Museum of Modern ROCKET.
