HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing PIRATEs and beautiful PANTHERs. They sell
the prints to BITTER magazines or to agencies who use
them in ARMY advertisements. To be a photographer, you
have to have a SUN camera. You also need an
GRUMPY meter and filters and a special close-up
CASTLE. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 42 years.
