HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing PIRATEs and beautiful MOUNTAINs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
THUNDERING meter and filters and a special close-up
ZEUS. Then you either hire professional MOUNTAINs or go
out and snap candid pictures of ordinary ROCKETs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 73 years.
