ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking MILK",
have enchanted both the young and old CASTLEs for the last
0 years, Alice's CHUBBY adventures begin
when she LOVEs down a/an STICKY hole and lands
in a strange and topsy-turvy PENCIL. There she discovers she
can become a tall ARMY or a small ZEUS simply by
nibbling on alternate sides of a magic PANCAKE. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White ROCKET, the GRUMPY Hatter,
the Cheshire BANANA, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her SANDWICH.