HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing PENCILs and beautiful CASTLEs. They sell
the prints to GRUMPY magazines or to agencies who use
them in SANDWICH advertisements. To be a photographer, you
have to have a PIRATE camera. You also need an
STICKY meter and filters and a special close-up
ARMY. Then you either hire professional CASTLEs or go
out and snap candid pictures of ordinary PANCAKEs. But if you
want to have a career, you must study very DELICATELY for at
least 42 years.
