ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking WALNUTS",
have enchanted both the young and old ROBOTs for the last
0 years, Alice's GRUMPY adventures begin
when she RUNs down a/an THUNDERING hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall ROCKET or a small PANCAKE simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White GLOVE, the BITTER Hatter,
the Cheshire JIGSAW, and even the Queen of PIRATEs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her PIRATE.