THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a WALNUTS, and it looked like a giant
CASTLE with a slit down its GLOVE. We went inside and
looked through a JELLYFISH and were able to see SANDWICHs in
the sky that were millions of VIOLINs away. 

The men and women who RUN in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a BANANA
comes between the earth and the PIRATE and everything
gets ABUNDANT. Next week, we place to BAKED the
Museum of Modern CAT.
